cff-version: 1.2.0
title: 'space_packet_parser'
type: software
version: '5.0.0rc9'
description: A CCSDS telemetry packet decoding library based on the XTCE packet format description standard.
license: BSD-3-Clause
abstract: The Space Packet Parser Python library is a generalized, configurable packet decoding library for CCSDS telemetry
    packets based on the XTCE standard for packet structure definitions. It supports complex and polymorphic
    packet structures, using the XTCE UML model to represent dynamic inheritance structures and conditionals
    based on previously parsed data fields. The core functionality of the library is the
    configuration of an XtcePacketDefinition object from a static XTCE XML document. The configured definition
    object can then iterate over binary data, parsing and yielding parsed Packet objects containing the decoded
    packet field values in a generator pattern. The binary data may originate from an in-memory binary object,
    a buffered file reader opened in binary mode, or a python socket object; in every case, a small buffer is
    used to read chunks of data to reduce memory footprint.
    The space_packet_parser library supports robust error handling, is capable of handling malformed
    packet structures, and can dynamically parse muxed APID packet streams.
authors:
- email: gavin.medley@lasp.colorado.edu
  name: Gavin Medley
  orcid: "0000-0002-3520-9715"
- email: michael.chambliss@lasp.colorado.edu
  name: Michael Chambliss
  orcid: "0009-0003-7493-0542"
- email: greg.lucas@lasp.colorado.edu
  name: Greg Lucas
  orcid: "0000-0003-1331-1863"
maintainers:
- email: gavin.medley@lasp.colorado.edu
  name: Gavin Medley
  orcid: "0000-0002-3520-9715"
repository-code: "https://github.com/medley56/space_packet_parser"
url: "https://space-packet-parser.readthedocs.io"