cff-version: 1.2.0
title: 'space_packet_parser'
type: software
version: '4.1.1'
description: A CCSDS telemetry packet decoding library based on the XTCE packet format description standard.
license: BSD-3-Clause
abstract: The space_packet_parser Python library is a generalized, configurable packet decoding library for CCSDS telemetry
    packets based on the XTCE standard for packet structure definitions. The core functionality of the library is the
    configuration of a Parser object by a static XTCE XML document. The configured Parser can then iterate through binary
    data, parsing and returning ParsedPacket objects containing the decoded packet field values in a memory efficient
    generator pattern. The binary string may originate from an in-memory bit stream, a buffered file reader opened in
    binary mode, or a python socket object; in every case, a small buffer is used to read chunks of data to ensure that
    memory usage is minimal. The space_packet_parser library supports robust error handling and is capable of skipping malformed
    packet structures and unidentified packet structures and can dynamically parse mixed APID packet streams. The
    `Parser.generator` object supports keyword arguments for debugging such as the ability to return unraised parsing
    errors, which contain partial instances of parsed packet data to aid in debugging.
authors:
- email: gavin.medley@lasp.colorado.edu
  name: Gavin Medley
  orcid: "0000-0002-3520-9715"
- email: michael.chambliss@lasp.colorado.edu
  name: Michael Chambliss
  orcid: "0009-0003-7493-0542"
- email: greg.lucas@lasp.colorado.edu
  name: Greg Lucas
  orcid: "0000-0003-1331-1863"
maintainers:
- email: gavin.medley@lasp.colorado.edu
  name: Gavin Medley
  orcid: "0000-0002-3520-9715"
repository-code: "https://github.com/medley56/space_packet_parser"
url: "https://space-packet-parser.readthedocs.io"